<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center_vertical"
        >
            <RadioButton
                android:id="@+id/rb_one_key_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_master"
                style="?android:attr/borderlessButtonStyle"
                android:button="@null"
                android:layout_marginStart="56dp"
                android:textColor="@color/color_8fbeff"
                android:textSize="18sp"
                />
            <RadioButton
                android:id="@+id/rb_space_controller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/space_controller"
                style="?android:attr/borderlessButtonStyle"
                android:button="@null"
                android:layout_marginStart="56dp"
                android:textColor="@color/color_8fbeff"
                android:textSize="18sp"
                />
            <RadioButton
                android:id="@+id/rb_app_controller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_controller"
                style="?android:attr/borderlessButtonStyle"
                android:button="@null"
                android:layout_marginStart="56dp"
                android:textColor="@color/color_8fbeff"
                android:textSize="18sp"
                />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
