<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.konka.fileclear.activity.VideoActivity">

    <!--title start-->
    <include layout="@layout/title_delete"/>
    <!--title end-->
    <com.konka.fileclear.view.ScaleRecyclerView
        android:id="@+id/recycler_video"
        style="@style/recyclerview_style"/>

</LinearLayout>
