<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.konka.fileclear.fragments.ClearMasterFragment">

    <!-- TODO: Update blank fragment layout -->


       <com.konka.fileclear.view.CircleLayout
           android:layout_centerInParent="true"
           android:layout_margin="5dp"
           android:layout_width="400dp"
           android:layout_height="400dp">
           <!--<View-->
               <!--android:background="@android:color/holo_blue_dark"-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="20dp"/>-->
            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/storage_ball"
                android:layout_width="300dp"
                android:layout_height="200dp" />
           <View
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:background="@android:color/holo_blue_dark"/>

       </com.konka.fileclear.view.CircleLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/btn_one_key_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_key_clear" />

</RelativeLayout>
