<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="39dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_image"
        android:scaleType="fitXY"
        android:focusable="true"
        android:background="@color/color_white"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:src="@drawable/icon_music"
        />
<!--android:background="@null"-->
</LinearLayout>