<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_scanning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_marginTop="131dp"
    >

    <ImageView
        android:id="@+id/iv_fan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fan"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/rl_scanning_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_fan"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_marginBottom="124dp"
        >

        <TextView
            android:id="@+id/tv_scanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:textSize="24sp"
            android:text="@string/scanning"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="380dp" />

        <TextView
            android:id="@+id/tv_scan_path"
            android:layout_toRightOf="@+id/tv_scanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_scanning"
            android:textColor="@color/color_white"
            android:ellipsize="end"
            android:textSize="24sp"
            android:text="@string/scan_path" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_clearing"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_white"
        android:text="@string/kill_process"
        android:layout_below="@+id/iv_fan"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:textSize="24sp"
        android:layout_marginBottom="124dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
